* {
  margin: 0px;
  padding: 0px;
}
.blink-it-navbar {
  border-bottom: 1px solid rgb(238, 238, 238);
  position: sticky;
  top: 0px;
  height: 86px;
  background-color: white;
}
.vertical-line {
  border-left: 1px solid rgb(238, 238, 238);
  height: 100%;
}
.location > p {
  font-size: 13px;
  color: rgb(0, 0, 0);
  font-weight: 400;
}
.location {
  padding-top: 10px;
}
.search-bar {
  background-color: #f8f8f8;
  border-radius: 8px;
  border: 1px solid rgb(238, 238, 238);
  padding: 10px;
  width: 40vw;
}
.search-bar > input {
  border: none;
  width: 90%;
  font-size: 14px;
  color: rgb(153, 153, 153);
  background-color: transparent;
}
.search-bar > input:focus {
  outline: none;
}
.my-scrollable-div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-inline: auto;
  overflow-x: auto;
  width: 84vw;
}
.list {
  width: 100%;
  margin-inline: auto;
  white-space: nowrap;
}
.list > div {
  display: inline-block;
  margin: 10px;
}
::-webkit-scrollbar {
  display: none;
}
.my-categories {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 84vw;
  margin-inline: auto;
}
.my-category-div {
  width: 84vw;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  margin-inline: auto;
  white-space: nowrap;
  max-width: 3000px;
}
.my-card {
  width: 190px;
  box-sizing: border-box;
}
.time-taken {
  font-weight: 700;
  font-size: 9px;
  color: rgb(54, 54, 54);
  width: fit-content;
  text-transform: uppercase;
  padding: 1px 3px;
}
.product-name {
  overflow: hidden;
  color: rgb(31, 31, 31);
  font-weight: 600;
  white-space: pre-wrap;
  font-size: 13px;
  line-height: 18px;
  width: 100%;
  height: 36px;
  margin-bottom: 6px;
  text-transform: capitalize;
}
.product-weight {
  font-size: 11px;
  color: black;
}
.my-rrow{
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.elements{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-right: 60px;
}
.product-price {
  color: rgb(31, 31, 31);
  font-weight: 600;
  font-size: 12px;
  margin-bottom: 0px;
}
.cross-price{
  color: rgb(130, 130, 130);
  font-weight: 400;
  font-size: 12px;
  text-decoration-line: line-through;
  margin: 0px;
  
}
.cross-price-2{
  color: rgb(130, 130, 130);
  font-weight: 400;
  font-size: 12px;
  text-decoration-line: none;
  margin: 0px;
  
}
.product-btn {
  cursor: pointer;
  width: 66px;
  border: 1px solid rgb(49, 134, 22);
  height: 31px;
  color: rgb(49, 134, 22);
  font-weight: 600;
  font-size: 13px;
  font-family: Okra;
  background-color: rgb(247, 255, 249);
  border-radius: 0.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.time-taken>p{
    text-align:right;
}
.dp{
  color: rgb(130, 130, 130);
    font-weight: 400;
    font-size: 12px;
    text-decoration-line: line-through;
}
.my-category-row {
  width: 100%;
  margin-inline: auto;
  white-space: nowrap;
}
.inside-div{
  margin-inline: 10px;
}
.heading{
  color: rgb(28, 28, 28);
  font-size: 25px;
  font-family: Okra-Medium;
  font-weight: 600;
  line-height: 32px;
}
.see-all{
  line-height: 32px;
  font-size: 20px;
  color: rgb(12, 131, 31);
  font-family: Okra-Medium;
}
.my-category-row > div {
  position: static;
  display: inline-block;
  white-space: nowrap;
  margin: 10px;
}
.my-footer{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-inline: auto;
  width: 85vw;

}
.row-1{
  display: flex;
  /* justify-content: start; */
  /* align-items:self-start; */
  width: 100%;
  margin-bottom: 70px;
  margin-top: 80px;
  cursor: pointer;
}
.table-1{
  text-transform: capitalize;
  flex: 1;
  margin: 20px;
}

.useful-links{
  padding: 10px 20px;
}
.category{
  padding: 10px 20px;
  margin-bottom: 200px;
}
td{
  padding: 5px 20px;
  color: grey;
  
}
.table-2{
  flex: 2;
  border-collapse: collapse;
  padding: 10px 5px;
}
.row-2{
 display: flex;
 width: 100%;
 align-items: center;
 justify-content: space-between; 
}
.row-2-col-1{
  width: 30vw;

}
.row-2-col-2{
  display: flex;
  align-items: center;
  justify-content: center;

}
.row-2-col-2>button{
  width: 100px;
  height: 30px;
  color: white;
  border-radius: 6px;
  border: none;
  background-color: #213B4F;
  margin-inline: 5px;
}
.row-2-col-3{
  display: flex;
  align-items: center;
  justify-content: center;
}
.row-2-col-3>a{
  border-radius: 50%;
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  margin: 5px;
}
.row-3{
  padding: 10px;
  text-align: justify;
  font-size: 16px;
  color: #666666;
}
